// Cloudflare Workers 部署配置：Worker（worker.ts）+ 静态资产（dist）
// Git 自动构建用 Workers Builds：build 命令 `npm ci && npm run build`，部署命令 `npx wrangler deploy`
{
  "name": "storyforge",
  "compatibility_date": "2026-09-01",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  // 超过 25 MiB 单文件上限的资产（社区原型数据等）从这里提供，
  // 键 = 去掉 /storyforge 前缀的资产路径；部署前需先创建 bucket 并运行 npm run upload:r2
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "storyforge-prototypes"
    }
  ],
  "observability": {
    "enabled": true
  }
}
